# CleanAspCoreWebApiTemplate

./: CleanAspCore.sln  Directory.Packages.props  Dockerfile  LICENSE  Readme.md  copilot-instructions.md  docker-compose.yaml
.aspire/: settings.json
.github/workflows/: deploy.yml  dotnet.yml
CleanAspCore.Api/: AppConfiguration.cs  CleanAspCore.Api.csproj  Program.cs
CleanAspCore.Api/Endpoints/Departments/: AddDepartments.cs  GetDepartmentById.cs
CleanAspCore.Api/Endpoints/Employees/: AddEmployee.cs  DeleteEmployeeById.cs  GetEmployeeById.cs  GetEmployees.cs  UpdateEmployeeById.cs
CleanAspCore.Api/Endpoints/Jobs/: AddJobs.cs  GetJobById.cs
CleanAspCore.Api/Endpoints/Weapons/: AddWeapon.cs  GetWeaponById.cs
CleanAspCore.AppHost/: CleanAspCore.AppHost.csproj
CleanAspCore.AppHost/Properties/: launchSettings.json
CleanAspCore.Core/: CleanAspCore.Core.csproj  HostBuilderExtensions.cs
CleanAspCore.Core/Common/Identity/: CachedTokenProvider.cs  HostBuilderExtensions.cs  ITokenProvider.cs
CleanAspCore.Core/Common/OpenApi/: OpenApiExtensions.cs  SecuritySchemeTransformer.cs
CleanAspCore.Core/Common/ServiceDefaults/: HostBuilderExtensions.cs  WebApplicationExtensions.cs
CleanAspCore.Core/Common/SetProperty/: Extensions.cs
CleanAspCore.Core/Data/: HostBuilderExtensions.cs  HrContext.cs  TokenCredentialDbInterceptor.cs
CleanAspCore.Core/Data/Extensions/: DbSetExtensions.cs  HostBuilderExtensions.cs  HrContextExtensions.cs
CleanAspCore.Core/Migrations/: 20250322201415_initialMigration.Designer.cs  HrContextModelSnapshot.cs
CleanAspCore.ServiceDefaults/: CleanAspCore.ServiceDefaults.csproj
Tests/CleanAspCore.Api.Tests/: CleanAspCore.Api.Tests.csproj  GlobalUsings.cs  HttpAssertionExtensions.cs  TUnitStartup.cs
Tests/CleanAspCore.Api.Tests/Data/: MigrationTests.cs
Tests/CleanAspCore.Api.Tests/Endpoints/: HealthCheckTests.cs
Tests/CleanAspCore.Api.Tests/Endpoints/Departments/: AddDepartmentsTests.cs  GetDepartmentByIdTests.cs
Tests/CleanAspCore.Api.Tests/Endpoints/Employees/: CreateEmployeeTests.cs  DeleteEmployeeByIdTests.cs  GetEmployeeByIdTests.cs  GetEmployeesTests.cs  UpdateEmployeeByIdTests.cs
Tests/CleanAspCore.Api.Tests/Endpoints/Jobs/: CreateJobTests.cs  GetJobByIdTests.cs
Tests/CleanAspCore.Api.Tests/Endpoints/Weapons/: CreateWeaponTests.cs  GetWeaponByIdTests.cs
Tests/CleanAspCore.Api.Tests/TestSetup/: TestWebApi.cs
Tests/CleanAspCore.Api.Tests/TestSetup/Fixtures/: IntegrationTestFixture.cs  SqlContainerFixture.cs  TestWebApiFixture.cs
Tests/CleanAspCore.TestDataGenerator/: CleanAspCore.TestDataGenerator.csproj  Program.cs  TestDataGeneratorService.cs
Tests/CleanAspCore.TestUtils/: CleanAspCore.TestUtils.csproj  GlobalUsings.cs  TestScenario.cs
Tests/CleanAspCore.TestUtils/Assertions/: HttpAssertionExtensions.cs
Tests/CleanAspCore.TestUtils/DataBaseSetup/: MsSqlContainerExtensions.cs  TaskExtensions.cs
Tests/CleanAspCore.TestUtils/Fakers/: DepartmentFaker.cs  EmployeeFaker.cs  FakerConfigurator.cs  JobFaker.cs
Tests/CleanAspCore.TestUtils/Logging/: XunitLogger.cs
